.layout-container {
	padding-left: calc(5% + 20px);
  padding-right: calc(5% + 20px);
	@include md {
		//padding-left: calc(12.5% + 20px);
  	//padding-right: calc(12.5% + 20px);
	}
}

.grid-container {
	@include md {
		display: grid;
    grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
		justify-content: center;
	}
}

figure {
	margin: 2em 0 0 0;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 0 3px 3px rgba(0, 0, 0, 0.15);
	> a {
		display: flex;
		flex-flow: column;
		height: 100%;
		text-decoration: none;
		@include md {
			flex-flow: row-reverse;
		}
		&:link, 
		&:visited,
		&:hover,
		&:focus,
		&:active {
			color: #000;
		}
		> figcaption {
			flex: 0 0 50%;
			padding: 1em;
			> h2 {
				color: #004A9F;
			}
			> h3 {
				margin: 0;
				font-size: 1.75rem;
				font-weight: 500;
			}
			> h4 {
				font-weight: 500;
				color: #6C757D;
				> span {
					color: #1976D2;
				}
			}
		}
	}
}

.gatsby-image-wrapper {
	height: 15em;
	object-fit: cover;
	@include md {
		height: auto;
		width: 20em;
	}
}

img {
	background: #c2c2c2;
}